<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PiccoloReader.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PiccoloReader.Views"
    xmlns:strings="clr-namespace:PiccoloReader.Core.Resources.Strings;assembly=PiccoloReader.Core"
    FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}"
    Title="PiccoloReader">

    <Shell.FlyoutHeader>
        <Grid HeightRequest="160" BackgroundColor="{StaticResource Primary}">
            <VerticalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Spacing="8">
                <Border
                    WidthRequest="72"
                    HeightRequest="72"
                    Padding="0"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 36"
                    BackgroundColor="{StaticResource White}">
                    <Image
                        Source="piccolo_mark"
                        WidthRequest="44"
                        HeightRequest="44"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Border>
                <Label
                    Text="Piccolo"
                    FontFamily="Pacifico"
                    FontSize="22"
                    TextColor="{StaticResource White}"
                    HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="{x:Static strings:AppStrings.Library}" Route="library">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource
                Glyph="&#xE2C7;"
                FontFamily="MaterialOutlined"
                Size="24"
                Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:LibraryPage}" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static strings:AppStrings.Settings}" Route="settings">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource
                Glyph="&#xE429;"
                FontFamily="MaterialOutlined"
                Size="24"
                Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <HorizontalStackLayout
            Padding="0,0,0,20"
            HorizontalOptions="Center"
            Spacing="4">
            <Label
                Text="{x:Static strings:AppStrings.MadeWithLoveBy}"
                FontSize="12"
                TextColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray300}}" />
            <Label
                Text="@fsoftt"
                FontSize="12"
                TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAboutLinkTapped" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </Shell.FlyoutFooter>

</Shell>
