<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="PiccoloReader.Views.FolderPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="ThisPage"
    Title="Folder">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnImportPdfClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xE2C6;" FontFamily="MaterialOutlined" Size="24" Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Clicked="OnSortClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xE164;" FontFamily="MaterialOutlined" Size="24" Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid Padding="16">
        <CollectionView ItemsSource="{Binding Sheets}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="SheetItemRoot" Style="{StaticResource ListItemCard}">
                        <Border.Behaviors>
                            <toolkit:TouchBehavior
                                LongPressCommand="{Binding Source={x:Reference ThisPage}, Path=SheetLongPressCommand}"
                                LongPressCommandParameter="{Binding Source={x:Reference SheetItemRoot}, Path=BindingContext}" />
                        </Border.Behaviors>
                        <HorizontalStackLayout Spacing="12">
                            <Image>
                                <Image.Source>
                                    <FontImageSource
                                        Glyph="&#xE873;"
                                        FontFamily="MaterialOutlined"
                                        Size="24"
                                        Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                                </Image.Source>
                            </Image>
                            <Label Text="{Binding Title}" VerticalOptions="Center" FontSize="16" />
                        </HorizontalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
