<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="PiccoloReader.Views.FolderPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:converters="clr-namespace:PiccoloReader.Converters"
    xmlns:strings="clr-namespace:PiccoloReader.Core.Resources.Strings;assembly=PiccoloReader.Core"
    x:Name="ThisPage"
    Title="{x:Static strings:AppStrings.Folder}">

    <ContentPage.Resources>
        <converters:StringNotEmptyConverter x:Key="StringNotEmpty" />
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*" Padding="16">
        <Grid
            Grid.Row="0"
            ColumnDefinitions="*,Auto"
            Margin="0,0,0,8"
            IsVisible="{Binding IsSearchVisible}">
            <Entry
                Grid.Column="0"
                Placeholder="{x:Static strings:AppStrings.SearchSheetsPlaceholder}"
                Text="{Binding SearchText}" />
            <Border
                Grid.Column="1"
                Padding="6"
                StrokeThickness="0"
                BackgroundColor="Transparent"
                IsVisible="{Binding SearchText, Converter={StaticResource StringNotEmpty}}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSearchClearClicked" />
                </Border.GestureRecognizers>
                <Image>
                    <Image.Source>
                        <FontImageSource
                            Glyph="&#xE5CD;"
                            FontFamily="MaterialOutlined"
                            Size="18"
                            Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                    </Image.Source>
                </Image>
            </Border>
        </Grid>
        <CollectionView Grid.Row="1" Margin="0,0,0,72" ItemsSource="{Binding Sheets}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="SheetItemRoot" Style="{StaticResource ListItemCard}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSheetTapped" CommandParameter="{Binding}" />
                        </Border.GestureRecognizers>
                        <Border.Behaviors>
                            <toolkit:TouchBehavior
                                LongPressCommand="{Binding Source={x:Reference ThisPage}, Path=SheetLongPressCommand}"
                                LongPressCommandParameter="{Binding Source={x:Reference SheetItemRoot}, Path=BindingContext}" />
                        </Border.Behaviors>
                        <HorizontalStackLayout Spacing="12">
                            <Image>
                                <Image.Source>
                                    <FontImageSource
                                        Glyph="&#xE873;"
                                        FontFamily="MaterialOutlined"
                                        Size="24"
                                        Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                                </Image.Source>
                            </Image>
                            <Label Text="{Binding Title}" VerticalOptions="Center" FontSize="16" />
                        </HorizontalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="56"
            HeightRequest="56"
            Padding="0"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 28"
            BackgroundColor="{StaticResource Primary}">
            <Border.Shadow>
                <Shadow Brush="{StaticResource Black}" Opacity="0.3" Radius="8" Offset="0,4" />
            </Border.Shadow>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnImportPdfClicked" />
            </Border.GestureRecognizers>
            <Image HorizontalOptions="Center" VerticalOptions="Center">
                <Image.Source>
                    <FontImageSource Glyph="&#xE2C6;" FontFamily="MaterialOutlined" Size="24" Color="{StaticResource White}" />
                </Image.Source>
            </Image>
        </Border>
    </Grid>
</ContentPage>
