<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="PiccoloReader.Views.LibraryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="ThisPage"
    Title="Library">

    <Shell.TitleView>
        <Label
            Text="Piccolo"
            FontFamily="Pacifico"
            FontSize="26"
            TextColor="{StaticResource White}"
            VerticalOptions="Center" />
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnImportPdfClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xE2C6;" FontFamily="MaterialOutlined" Size="24" Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Clicked="OnCreateFolderClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xE2CC;" FontFamily="MaterialOutlined" Size="24" Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="16" Spacing="12">

        <CollectionView
            ItemsSource="{Binding Folders}"
            IsVisible="{Binding HasFolders}">
            <CollectionView.Header>
                <Grid RowDefinitions="Auto,Auto" Margin="0,0,0,4">
                    <Grid Grid.Row="0" ColumnDefinitions="*,Auto,Auto">
                        <Label Grid.Column="0" Text="Folders" FontAttributes="Bold" VerticalOptions="Center" />
                        <Border Grid.Column="1" Padding="6" StrokeThickness="0" BackgroundColor="Transparent">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFolderSearchClicked" />
                            </Border.GestureRecognizers>
                            <Image>
                                <Image.Source>
                                    <FontImageSource
                                        Glyph="&#xE8B6;"
                                        FontFamily="MaterialOutlined"
                                        Size="20"
                                        Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                                </Image.Source>
                            </Image>
                        </Border>
                        <Border Grid.Column="2" Padding="6" StrokeThickness="0" BackgroundColor="Transparent">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFolderSortClicked" />
                            </Border.GestureRecognizers>
                            <Image>
                                <Image.Source>
                                    <FontImageSource
                                        Glyph="&#xE164;"
                                        FontFamily="MaterialOutlined"
                                        Size="20"
                                        Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                                </Image.Source>
                            </Image>
                        </Border>
                    </Grid>
                    <Entry
                        Grid.Row="1"
                        Placeholder="Search folders"
                        Text="{Binding FolderSearchText}"
                        IsVisible="{Binding IsFolderSearchVisible}"
                        Margin="0,8,0,0" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="FolderItemRoot" Style="{StaticResource ListItemCard}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnFolderTapped" CommandParameter="{Binding}" />
                        </Border.GestureRecognizers>
                        <Border.Behaviors>
                            <toolkit:TouchBehavior
                                LongPressCommand="{Binding Source={x:Reference ThisPage}, Path=FolderLongPressCommand}"
                                LongPressCommandParameter="{Binding Source={x:Reference FolderItemRoot}, Path=BindingContext}" />
                        </Border.Behaviors>
                        <HorizontalStackLayout Spacing="12">
                            <Image>
                                <Image.Source>
                                    <FontImageSource
                                        Glyph="&#xE2C7;"
                                        FontFamily="MaterialOutlined"
                                        Size="24"
                                        Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                                </Image.Source>
                            </Image>
                            <Label Text="{Binding Name}" VerticalOptions="Center" FontSize="16" />
                        </HorizontalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView
            ItemsSource="{Binding RootSheets}"
            IsVisible="{Binding HasRootSheets}">
            <CollectionView.Header>
                <Grid RowDefinitions="Auto,Auto" Margin="0,0,0,4">
                    <Grid Grid.Row="0" ColumnDefinitions="*,Auto,Auto">
                        <Label Grid.Column="0" Text="Sheets" FontAttributes="Bold" VerticalOptions="Center" />
                        <Border Grid.Column="1" Padding="6" StrokeThickness="0" BackgroundColor="Transparent">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSheetSearchClicked" />
                            </Border.GestureRecognizers>
                            <Image>
                                <Image.Source>
                                    <FontImageSource
                                        Glyph="&#xE8B6;"
                                        FontFamily="MaterialOutlined"
                                        Size="20"
                                        Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                                </Image.Source>
                            </Image>
                        </Border>
                        <Border Grid.Column="2" Padding="6" StrokeThickness="0" BackgroundColor="Transparent">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSheetSortClicked" />
                            </Border.GestureRecognizers>
                            <Image>
                                <Image.Source>
                                    <FontImageSource
                                        Glyph="&#xE164;"
                                        FontFamily="MaterialOutlined"
                                        Size="20"
                                        Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                                </Image.Source>
                            </Image>
                        </Border>
                    </Grid>
                    <Entry
                        Grid.Row="1"
                        Placeholder="Search sheets"
                        Text="{Binding SheetSearchText}"
                        IsVisible="{Binding IsSheetSearchVisible}"
                        Margin="0,8,0,0" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="SheetItemRoot" Style="{StaticResource ListItemCard}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSheetTapped" CommandParameter="{Binding}" />
                        </Border.GestureRecognizers>
                        <Border.Behaviors>
                            <toolkit:TouchBehavior
                                LongPressCommand="{Binding Source={x:Reference ThisPage}, Path=SheetLongPressCommand}"
                                LongPressCommandParameter="{Binding Source={x:Reference SheetItemRoot}, Path=BindingContext}" />
                        </Border.Behaviors>
                        <HorizontalStackLayout Spacing="12">
                            <Image>
                                <Image.Source>
                                    <FontImageSource
                                        Glyph="&#xE873;"
                                        FontFamily="MaterialOutlined"
                                        Size="24"
                                        Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                                </Image.Source>
                            </Image>
                            <Label Text="{Binding Title}" VerticalOptions="Center" FontSize="16" />
                        </HorizontalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
