<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="PiccoloReader.Views.SheetViewerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:PiccoloReader.Converters"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
    xmlns:ctViews="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:strings="clr-namespace:PiccoloReader.Core.Resources.Strings;assembly=PiccoloReader.Core"
    xmlns:admob="clr-namespace:Plugin.AdMob;assembly=Plugin.AdMob"
    xmlns:local="clr-namespace:PiccoloReader"
    xmlns:views="clr-namespace:PiccoloReader.Views"
    x:Name="ThisPage"
    Shell.TabBarIsVisible="False"
    Shell.NavBarIsVisible="False"
    Title="{Binding Title}">


    <ContentPage.Resources>
        <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSource" />
        <converters:StringNotEmptyConverter x:Key="StringNotEmpty" />
    </ContentPage.Resources>

    <Grid RowDefinitions="*,Auto">
    <Grid Grid.Row="0" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">

        <Grid
            x:Name="PageContainer" AutomationId="ViewerPageContainer"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPageContainerTapped" />
                <PinchGestureRecognizer PinchUpdated="OnPinchUpdated" />
                <PanGestureRecognizer PanUpdated="OnPanUpdated" />
            </Grid.GestureRecognizers>

            <Image
                x:Name="PageImage"
                Source="{Binding CurrentPageImageBytes, Converter={StaticResource ByteArrayToImageSource}}"
                Aspect="AspectFit" />

            <skia:SKCanvasView x:Name="AnnotationCanvas" AutomationId="AnnotationCanvas" PaintSurface="OnAnnotationCanvasPaintSurface" />

            <Grid
                x:Name="SelectionOverlay"
                IsVisible="False"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                InputTransparent="False">
                <Border
                    x:Name="SelectionBorder" AutomationId="SelectionBorder"
                    Margin="20"
                    Stroke="{StaticResource Primary}"
                    StrokeThickness="2"
                    BackgroundColor="Transparent">
                    <Border.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="OnSelectionMovePanUpdated" />
                    </Border.GestureRecognizers>
                </Border>

                <Border
                    x:Name="ResizeHandle" AutomationId="ResizeHandle"
                    WidthRequest="24"
                    HeightRequest="24"
                    BackgroundColor="{StaticResource Primary}"
                    StrokeThickness="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Start">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="OnSelectionResizePanUpdated" />
                    </Border.GestureRecognizers>
                </Border>
            </Grid>

            <ctViews:DrawingView
                x:Name="PencilDrawingView"
                IsVisible="False"
                InputTransparent="False"
                BackgroundColor="Transparent"
                ShouldClearOnFinish="True"
                DrawingLineStarted="OnPencilDrawingLineStarted"
                DrawingLineCompleted="OnPencilDrawingLineCompleted" />

            <ctViews:DrawingView
                x:Name="EraserDrawingView"
                IsVisible="False"
                InputTransparent="False"
                BackgroundColor="Transparent"
                ShouldClearOnFinish="True"
                DrawingLineStarted="OnEraserDrawingLineStarted"
                PointDrawn="OnEraserPointDrawn"
                DrawingLineCompleted="OnEraserDrawingLineCompleted"
                DrawingLineCancelled="OnEraserDrawingLineCancelled" />

            <Ellipse
                x:Name="EraserRadiusIndicator"
                IsVisible="False"
                InputTransparent="True"
                Fill="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                Opacity="0.3"
                HorizontalOptions="Start"
                VerticalOptions="Start" />
        </Grid>

        <!-- Continuous (vertical scroll) reading mode. Items are built in
             code (ContinuousPageView) - see the page constructor. Zoom is a
             Scale/TranslationX on the list itself, clipped by this host. -->
        <Grid x:Name="ContinuousHost" AutomationId="ViewerContinuousHost" IsVisible="False" IsClippedToBounds="True">
            <CollectionView
                x:Name="ContinuousPagesView"
                ItemsSource="{Binding ContinuousPages}"
                ItemSizingStrategy="MeasureAllItems"
                Scrolled="OnContinuousPagesScrolled">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
                </CollectionView.ItemsLayout>
                <CollectionView.Footer>
                    <BoxView x:Name="ContinuousZoomFooter" HeightRequest="0" Color="Transparent" />
                </CollectionView.Footer>
            </CollectionView>
        </Grid>

        <Border
            x:Name="PageIndicator"
            AutomationId="ViewerPageIndicator"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Margin="0,0,0,36"
            HeightRequest="36"
            Padding="16,0"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 18"
            Stroke="{AppThemeBinding Light={StaticResource OutlineLight}, Dark={StaticResource OutlineDark}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPageIndicatorTapped" />
            </Border.GestureRecognizers>
            <Label
                Text="{Binding PageIndicatorText}"
                FontSize="13"
                FontFamily="OpenSansSemibold"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                TextColor="{AppThemeBinding Light={StaticResource TextPrimaryLight}, Dark={StaticResource TextPrimaryDark}}" />
        </Border>


        <ActivityIndicator
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

        <Border
            x:Name="TrashTarget" AutomationId="TrashTarget"
            IsVisible="False"
            WidthRequest="56"
            HeightRequest="56"
            Margin="0,0,0,88"
            HorizontalOptions="Center"
            VerticalOptions="End"
            BackgroundColor="{StaticResource Primary}"
            StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="28" />
            </Border.StrokeShape>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTrashTargetTapped" />
            </Border.GestureRecognizers>
            <Image HorizontalOptions="Center" VerticalOptions="Center">
                <Image.Source>
                    <FontImageSource Glyph="&#xE872;" FontFamily="MaterialOutlined" Size="26" Color="White" />
                </Image.Source>
            </Image>
        </Border>

        <!-- Tool bottom sheet (pencil / eraser / symbols). Height is set in
             code (ApplyToolSheetHeight). Hidden when drawing starts. -->
        <Border
            x:Name="ToolSheet"
            AutomationId="ToolSheet"
            IsVisible="False"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            HeightRequest="290"
            Padding="20,10,20,0"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 24,24,0,0"
            Stroke="{AppThemeBinding Light={StaticResource OutlineLight}, Dark={StaticResource OutlineDark}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}">
            <Grid x:Name="ToolSheetGrid" RowDefinitions="Auto,Auto,*" RowSpacing="14">
                <BoxView
                    x:Name="ToolSheetHandle"
                    Grid.Row="0"
                    WidthRequest="36"
                    HeightRequest="4"
                    CornerRadius="2"
                    HorizontalOptions="Center"
                    Color="{AppThemeBinding Light={StaticResource TextMutedLight}, Dark={StaticResource TextMutedDark}}"
                    Opacity="0.5" />

                <Border
                    Grid.Row="1"
                    Padding="4"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 14"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">
                    <Grid ColumnDefinitions="*,*,*" ColumnSpacing="4">
                        <Border
                            x:Name="ToolSegmentPencil"
                            Grid.Column="0"
                            AutomationId="ToolSegmentPencil"
                            HeightRequest="44"
                            Padding="0"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 10"
                            BackgroundColor="Transparent">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnToolSegmentPencilTapped" />
                            </Border.GestureRecognizers>
                            <HorizontalStackLayout Spacing="6" HorizontalOptions="Center" VerticalOptions="Center">
                                <Image WidthRequest="20" HeightRequest="20" VerticalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource x:Name="ToolSegmentPencilGlyph" Glyph="&#xE3C9;" FontFamily="MaterialOutlined" Size="20" />
                                    </Image.Source>
                                </Image>
                                <Label x:Name="ToolSegmentPencilLabel" Text="{x:Static strings:AppStrings.Pencil}" FontSize="14" FontFamily="OpenSansSemibold" VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </Border>
                        <Border
                            x:Name="ToolSegmentEraser"
                            Grid.Column="1"
                            AutomationId="ToolSegmentEraser"
                            HeightRequest="44"
                            Padding="0"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 10"
                            BackgroundColor="Transparent">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnToolSegmentEraserTapped" />
                            </Border.GestureRecognizers>
                            <HorizontalStackLayout Spacing="6" HorizontalOptions="Center" VerticalOptions="Center">
                                <Image WidthRequest="20" HeightRequest="20" VerticalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource x:Name="ToolSegmentEraserGlyph" Glyph="&#xE6D0;" FontFamily="MaterialOutlined" Size="20" />
                                    </Image.Source>
                                </Image>
                                <Label x:Name="ToolSegmentEraserLabel" Text="{x:Static strings:AppStrings.Eraser}" FontSize="14" FontFamily="OpenSansSemibold" VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </Border>
                        <Border
                            x:Name="ToolSegmentSymbols"
                            Grid.Column="2"
                            AutomationId="ToolSegmentSymbols"
                            HeightRequest="44"
                            Padding="0"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 10"
                            BackgroundColor="Transparent">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnToolSegmentSymbolsTapped" />
                            </Border.GestureRecognizers>
                            <HorizontalStackLayout Spacing="6" HorizontalOptions="Center" VerticalOptions="Center">
                                <Image WidthRequest="20" HeightRequest="20" VerticalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource x:Name="ToolSegmentSymbolsGlyph" Glyph="&#xE405;" FontFamily="MaterialOutlined" Size="20" />
                                    </Image.Source>
                                </Image>
                                <Label x:Name="ToolSegmentSymbolsLabel" Text="{x:Static strings:AppStrings.Symbols}" FontSize="14" FontFamily="OpenSansSemibold" VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </Border>
                    </Grid>
                </Border>

                <Grid Grid.Row="2">
                    <ScrollView x:Name="ToolOptionsScroll" VerticalScrollBarVisibility="Never">
                        <Grid x:Name="ToolOptionsPad" Padding="0,0,0,24">
                            <Grid x:Name="PencilSection" IsVisible="False" RowDefinitions="Auto,Auto" ColumnDefinitions="*" RowSpacing="10" ColumnSpacing="24">
                                <VerticalStackLayout x:Name="PencilColorBlock" Grid.Row="0" Spacing="10">
                                <Label Text="{x:Static strings:AppStrings.Color}" Style="{StaticResource SectionLabel}" />
                                <HorizontalStackLayout Spacing="2" Margin="0,0,0,6">
                                    <Grid WidthRequest="44" HeightRequest="44" AutomationId="PencilColorSwatch_0" SemanticProperties.Description="Black">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnPencilColorTapped" CommandParameter="#000000" />
                                        </Grid.GestureRecognizers>
                                        <Border x:Name="ColorRingBlack" WidthRequest="42" HeightRequest="42" StrokeThickness="2" Stroke="Transparent" BackgroundColor="Transparent" StrokeShape="RoundRectangle 21" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Border WidthRequest="32" HeightRequest="32" BackgroundColor="Black" StrokeThickness="1" Stroke="{AppThemeBinding Light={StaticResource OutlineLight}, Dark={StaticResource OutlineDark}}" StrokeShape="RoundRectangle 16" HorizontalOptions="Center" VerticalOptions="Center" />
                                        </Border>
                                    </Grid>
                                    <Grid WidthRequest="44" HeightRequest="44" AutomationId="PencilColorSwatch_1" SemanticProperties.Description="Red">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnPencilColorTapped" CommandParameter="#FF0000" />
                                        </Grid.GestureRecognizers>
                                        <Border x:Name="ColorRingRed" WidthRequest="42" HeightRequest="42" StrokeThickness="2" Stroke="Transparent" BackgroundColor="Transparent" StrokeShape="RoundRectangle 21" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Border WidthRequest="32" HeightRequest="32" BackgroundColor="Red" StrokeThickness="1" Stroke="{AppThemeBinding Light={StaticResource OutlineLight}, Dark={StaticResource OutlineDark}}" StrokeShape="RoundRectangle 16" HorizontalOptions="Center" VerticalOptions="Center" />
                                        </Border>
                                    </Grid>
                                    <Grid WidthRequest="44" HeightRequest="44" AutomationId="PencilColorSwatch_2" SemanticProperties.Description="Blue">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnPencilColorTapped" CommandParameter="#0000FF" />
                                        </Grid.GestureRecognizers>
                                        <Border x:Name="ColorRingBlue" WidthRequest="42" HeightRequest="42" StrokeThickness="2" Stroke="Transparent" BackgroundColor="Transparent" StrokeShape="RoundRectangle 21" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Border WidthRequest="32" HeightRequest="32" BackgroundColor="Blue" StrokeThickness="1" Stroke="{AppThemeBinding Light={StaticResource OutlineLight}, Dark={StaticResource OutlineDark}}" StrokeShape="RoundRectangle 16" HorizontalOptions="Center" VerticalOptions="Center" />
                                        </Border>
                                    </Grid>
                                    <Grid WidthRequest="44" HeightRequest="44" AutomationId="PencilColorSwatch_3" SemanticProperties.Description="Green">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnPencilColorTapped" CommandParameter="#008000" />
                                        </Grid.GestureRecognizers>
                                        <Border x:Name="ColorRingGreen" WidthRequest="42" HeightRequest="42" StrokeThickness="2" Stroke="Transparent" BackgroundColor="Transparent" StrokeShape="RoundRectangle 21" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Border WidthRequest="32" HeightRequest="32" BackgroundColor="Green" StrokeThickness="1" Stroke="{AppThemeBinding Light={StaticResource OutlineLight}, Dark={StaticResource OutlineDark}}" StrokeShape="RoundRectangle 16" HorizontalOptions="Center" VerticalOptions="Center" />
                                        </Border>
                                    </Grid>
                                    <Grid WidthRequest="44" HeightRequest="44" AutomationId="PencilColorSwatch_4" SemanticProperties.Description="Orange">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnPencilColorTapped" CommandParameter="#FFA500" />
                                        </Grid.GestureRecognizers>
                                        <Border x:Name="ColorRingOrange" WidthRequest="42" HeightRequest="42" StrokeThickness="2" Stroke="Transparent" BackgroundColor="Transparent" StrokeShape="RoundRectangle 21" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Border WidthRequest="32" HeightRequest="32" BackgroundColor="Orange" StrokeThickness="1" Stroke="{AppThemeBinding Light={StaticResource OutlineLight}, Dark={StaticResource OutlineDark}}" StrokeShape="RoundRectangle 16" HorizontalOptions="Center" VerticalOptions="Center" />
                                        </Border>
                                    </Grid>
                                </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <VerticalStackLayout x:Name="PencilWidthBlock" Grid.Row="1" Spacing="10">
                                <Grid ColumnDefinitions="*,Auto">
                                    <Label Text="{x:Static strings:AppStrings.Width}" Style="{StaticResource SectionLabel}" />
                                    <Label x:Name="PencilWidthValueLabel" Grid.Column="1" Style="{StaticResource Caption}" />
                                </Grid>
                                <Slider
                                    x:Name="PencilWidthSlider"
                                    AutomationId="PencilWidthSlider"
                                    HeightRequest="44"
                                    Minimum="0.003"
                                    Maximum="0.02"
                                    Value="{Binding PencilStrokeWidth}"
                                    MinimumTrackColor="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}"
                                    MaximumTrackColor="{AppThemeBinding Light={StaticResource OutlineLight}, Dark={StaticResource OutlineDark}}"
                                    ThumbColor="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource TextPrimaryDark}}"
                                    ValueChanged="OnPencilWidthChanged" />
                                </VerticalStackLayout>
                            </Grid>

                            <VerticalStackLayout x:Name="EraserSection" IsVisible="False" Spacing="10">
                                <Grid ColumnDefinitions="*,Auto">
                                    <Label Text="{x:Static strings:AppStrings.Size}" Style="{StaticResource SectionLabel}" />
                                    <Label x:Name="EraserRadiusValueLabel" Grid.Column="1" Style="{StaticResource Caption}" />
                                </Grid>
                                <Slider
                                    x:Name="EraserRadiusSlider"
                                    AutomationId="EraserRadiusSlider"
                                    HeightRequest="44"
                                    Minimum="0.02"
                                    Maximum="0.08"
                                    Value="{Binding EraserRadius}"
                                    MinimumTrackColor="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}"
                                    MaximumTrackColor="{AppThemeBinding Light={StaticResource OutlineLight}, Dark={StaticResource OutlineDark}}"
                                    ThumbColor="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource TextPrimaryDark}}"
                                    ValueChanged="OnEraserRadiusChanged" />
                            </VerticalStackLayout>
                        </Grid>
                    </ScrollView>

                    <Grid x:Name="MusicIconsSection" IsVisible="False" RowDefinitions="Auto,*" RowSpacing="10">
                        <ScrollView x:Name="SymbolCategoryScroll" Grid.Row="0" Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                            <HorizontalStackLayout x:Name="SymbolCategoryTabs" Spacing="8" />
                        </ScrollView>
                        <ScrollView x:Name="SymbolGridScroll" Grid.Row="1" VerticalScrollBarVisibility="Never">
                          <Grid x:Name="SymbolGridPad" Padding="8,8,0,24">
                            <FlexLayout x:Name="SymbolGrid" Wrap="Wrap" Direction="Row" AlignItems="Start" AlignContent="Start">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            AutomationId="{Binding Key, StringFormat='SymbolItem_{0}'}"
                                            WidthRequest="56"
                                            HeightRequest="56"
                                            Margin="0,0,8,8"
                                            Padding="6"
                                            StrokeThickness="1"
                                            StrokeShape="RoundRectangle 12"
                                            Stroke="{AppThemeBinding Light={StaticResource OutlineLight}, Dark={StaticResource OutlineDark}}"
                                            BackgroundColor="{StaticResource White}">
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Tapped="OnIconPickerTapped"
                                                    CommandParameter="{Binding Key}" />
                                            </Border.GestureRecognizers>
                                            <skia:SKCanvasView
                                                WidthRequest="40"
                                                HeightRequest="40"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                BindingContextChanged="OnIconGlyphBindingContextChanged"
                                                PaintSurface="OnIconGlyphPaintSurface" />
                                        </Border>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                          </Grid>
                        </ScrollView>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <!-- Tool speed-dial FAB: main FAB toggles 3 mini buttons above it (Icons/Pencil/Eraser). -->
        <Border
            x:Name="IconsFab"
            AutomationId="ViewerToolIcons"
            SemanticProperties.Description="{x:Static strings:AppStrings.Symbols}"
            IsVisible="False"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="0,0,24,204"
            WidthRequest="48"
            HeightRequest="48"
            Padding="0"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 24"
            Stroke="{AppThemeBinding Light={StaticResource OutlineLight}, Dark={StaticResource OutlineDark}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceRaisedDark}}">
            <Border.Shadow>
                <Shadow Brush="{StaticResource Black}" Opacity="0.2" Radius="6" Offset="0,3" />
            </Border.Shadow>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnFabIconsClicked" />
            </Border.GestureRecognizers>
            <Image HorizontalOptions="Center" VerticalOptions="Center">
                <Image.Source>
                    <FontImageSource Glyph="&#xE405;" FontFamily="MaterialOutlined" Size="24" Color="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}" />
                </Image.Source>
            </Image>
        </Border>

        <Border
            x:Name="PencilFab"
            AutomationId="ViewerToolPencil"
            SemanticProperties.Description="{x:Static strings:AppStrings.Pencil}"
            IsVisible="False"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="0,0,24,148"
            WidthRequest="48"
            HeightRequest="48"
            Padding="0"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 24"
            Stroke="{AppThemeBinding Light={StaticResource OutlineLight}, Dark={StaticResource OutlineDark}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceRaisedDark}}">
            <Border.Shadow>
                <Shadow Brush="{StaticResource Black}" Opacity="0.2" Radius="6" Offset="0,3" />
            </Border.Shadow>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnFabPencilClicked" />
            </Border.GestureRecognizers>
            <Image HorizontalOptions="Center" VerticalOptions="Center">
                <Image.Source>
                    <FontImageSource Glyph="&#xE3C9;" FontFamily="MaterialOutlined" Size="24" Color="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}" />
                </Image.Source>
            </Image>
        </Border>

        <Border
            x:Name="EraserFab"
            AutomationId="ViewerToolEraser"
            SemanticProperties.Description="{x:Static strings:AppStrings.Eraser}"
            IsVisible="False"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="0,0,24,92"
            WidthRequest="48"
            HeightRequest="48"
            Padding="0"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 24"
            Stroke="{AppThemeBinding Light={StaticResource OutlineLight}, Dark={StaticResource OutlineDark}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceRaisedDark}}">
            <Border.Shadow>
                <Shadow Brush="{StaticResource Black}" Opacity="0.2" Radius="6" Offset="0,3" />
            </Border.Shadow>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnFabEraserClicked" />
            </Border.GestureRecognizers>
            <Image HorizontalOptions="Center" VerticalOptions="Center">
                <Image.Source>
                    <FontImageSource Glyph="&#xE6D0;" FontFamily="MaterialOutlined" Size="24" Color="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}" />
                </Image.Source>
            </Image>
        </Border>

        <Border
            x:Name="MainToolFab"
            AutomationId="ViewerToolsFab"
            SemanticProperties.Description="{x:Static strings:AppStrings.AnnotationToolsLabel}"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="0,0,20,24"
            WidthRequest="56"
            HeightRequest="56"
            Padding="0"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 18"
            BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}">
            <Border.Shadow>
                <Shadow Brush="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}" Opacity="0.3" Radius="10" Offset="0,4" />
            </Border.Shadow>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnMainToolFabClicked" />
            </Border.GestureRecognizers>
            <Image x:Name="MainToolFabIcon" HorizontalOptions="Center" VerticalOptions="Center">
                <Image.Source>
                    <FontImageSource x:Name="MainToolFabGlyph" Glyph="&#xE3C9;" FontFamily="MaterialOutlined" Size="24" Color="{AppThemeBinding Light={StaticResource OnPrimaryLight}, Dark={StaticResource OnPrimaryDark}}" />
                </Image.Source>
            </Image>
        </Border>

        <!-- Floating top bar (replaces the Shell nav bar). Only the pill itself
             is hit-testable, so touches around it reach the page. -->
        <Border
            x:Name="FloatingBar"
            VerticalOptions="Start"
            Margin="12"
            HeightRequest="56"
            Padding="6,0"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 28"
            Stroke="{AppThemeBinding Light={StaticResource OutlineLight}, Dark={StaticResource OutlineDark}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}">
            <Grid>
            <Grid x:Name="ReadingBarContent" ColumnDefinitions="Auto,*,Auto,Auto,Auto" ColumnSpacing="2">
                <ImageButton
                    x:Name="BackButton"
                    Grid.Column="0"
                    Style="{StaticResource IconButton}"
                    AutomationId="ViewerBackButton"
                    SemanticProperties.Description="{x:Static strings:AppStrings.BackLabel}"
                    Clicked="OnBackClicked">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xE5C4;" FontFamily="MaterialOutlined" Size="24" Color="{AppThemeBinding Light={StaticResource TextPrimaryLight}, Dark={StaticResource TextPrimaryDark}}" />
                    </ImageButton.Source>
                </ImageButton>

                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Margin="4,0">
                    <Label
                        AutomationId="ViewerTitleLabel"
                        Text="{Binding Title}"
                        Style="{StaticResource RowTitle}"
                        MaxLines="1"
                        LineBreakMode="TailTruncation"
                        TextColor="{AppThemeBinding Light={StaticResource TextPrimaryLight}, Dark={StaticResource TextPrimaryDark}}" />
                    <Label
                        x:Name="ReadingModeNameLabel"
                        Style="{StaticResource Caption}"
                        FontSize="12"
                        MaxLines="1"
                        LineBreakMode="TailTruncation" />
                </VerticalStackLayout>

                <ImageButton
                    x:Name="ReadingModeButton"
                    Grid.Column="2"
                    Style="{StaticResource IconButton}"
                    AutomationId="ViewerModeButton"
                    SemanticProperties.Description="{x:Static strings:AppStrings.ReadingModeLabel}"
                    Clicked="OnReadingModeClicked">
                    <ImageButton.Source>
                        <FontImageSource x:Name="ReadingModeIcon" Glyph="&#xE8D4;" FontFamily="MaterialOutlined" Size="24" Color="{AppThemeBinding Light={StaticResource TextPrimaryLight}, Dark={StaticResource TextPrimaryDark}}" />
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton
                    x:Name="BookmarkButton"
                    Grid.Column="3"
                    Style="{StaticResource IconButton}"
                    AutomationId="ViewerBookmarkButton"
                    SemanticProperties.Description="{x:Static strings:AppStrings.BookmarksTitle}"
                    Clicked="OnBookmarksClicked" />

                <ImageButton
                    x:Name="MoreButton"
                    Grid.Column="4"
                    Style="{StaticResource IconButton}"
                    AutomationId="ViewerMoreButton"
                    SemanticProperties.Description="{x:Static strings:AppStrings.MoreOptions}"
                    Clicked="OnMoreClicked">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xE5D4;" FontFamily="MaterialOutlined" Size="24" Color="{AppThemeBinding Light={StaticResource TextPrimaryLight}, Dark={StaticResource TextPrimaryDark}}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
            <Grid x:Name="EditingBarContent" IsVisible="False" ColumnDefinitions="Auto,Auto,*,Auto" ColumnSpacing="4">
                <ImageButton
                    x:Name="UndoButton"
                    Grid.Column="0"
                    Style="{StaticResource IconButton}"
                    AutomationId="EditorUndoButton"
                    SemanticProperties.Description="{x:Static strings:AppStrings.UndoAction}"
                    Clicked="OnUndoClicked">
                    <ImageButton.Source>
                        <FontImageSource x:Name="UndoGlyph" Glyph="&#xE166;" FontFamily="MaterialOutlined" Size="24" />
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton
                    x:Name="RedoButton"
                    Grid.Column="1"
                    Style="{StaticResource IconButton}"
                    AutomationId="EditorRedoButton"
                    SemanticProperties.Description="{x:Static strings:AppStrings.RedoAction}"
                    Clicked="OnRedoClicked">
                    <ImageButton.Source>
                        <FontImageSource x:Name="RedoGlyph" Glyph="&#xE15A;" FontFamily="MaterialOutlined" Size="24" />
                    </ImageButton.Source>
                </ImageButton>

                <Label
                    x:Name="EditorPageLabel"
                    Grid.Column="2"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Center"
                    FontSize="14"
                    FontFamily="OpenSansSemibold"
                    TextColor="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}" />

                <Border
                    x:Name="EditorDoneButton"
                    Grid.Column="3"
                    AutomationId="EditorDoneButton"
                    SemanticProperties.Description="{x:Static strings:AppStrings.EditorDoneLabel}"
                    HeightRequest="44"
                    Padding="16,0"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 22"
                    BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnEditorDoneTapped" />
                    </Border.GestureRecognizers>
                    <HorizontalStackLayout Spacing="6" VerticalOptions="Center">
                        <Image WidthRequest="20" HeightRequest="20" VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource Glyph="&#xE876;" FontFamily="MaterialOutlined" Size="20" Color="{AppThemeBinding Light={StaticResource OnPrimaryLight}, Dark={StaticResource OnPrimaryDark}}" />
                            </Image.Source>
                        </Image>
                        <Label
                            Text="{x:Static strings:AppStrings.EditorDone}"
                            FontSize="14"
                            FontFamily="OpenSansSemibold"
                            VerticalOptions="Center"
                            TextColor="{AppThemeBinding Light={StaticResource OnPrimaryLight}, Dark={StaticResource OnPrimaryDark}}" />
                    </HorizontalStackLayout>
                </Border>
            </Grid>
            </Grid>
        </Border>

        <Grid x:Name="AddBookmarkOverlay" IsVisible="False">
            <BoxView BackgroundColor="Black" Opacity="0.4">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAddBookmarkCancelClicked" />
                </BoxView.GestureRecognizers>
            </BoxView>
            <Border
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}"
                Padding="20"
                Margin="32"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12" />
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="10">
                    <Label Text="{x:Static strings:AppStrings.AddBookmarkOption}" FontAttributes="Bold" FontSize="18" />

                    <Label Text="{x:Static strings:AppStrings.PageNumberLabel}" FontSize="14" />
                    <Entry x:Name="AddBookmarkPageEntry" Keyboard="Numeric" />

                    <Label Text="{x:Static strings:AppStrings.NameOptionalLabel}" FontSize="14" />
                    <Grid ColumnDefinitions="*,Auto">
                        <Entry x:Name="AddBookmarkNameEntry" Grid.Column="0" Placeholder="{x:Static strings:AppStrings.NamePlaceholderExample}" />
                        <Border
                            Grid.Column="1"
                            Padding="6"
                            StrokeThickness="0"
                            BackgroundColor="Transparent"
                            IsVisible="{Binding Source={x:Reference AddBookmarkNameEntry}, Path=Text, Converter={StaticResource StringNotEmpty}}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnAddBookmarkNameClearClicked" />
                            </Border.GestureRecognizers>
                            <Image>
                                <Image.Source>
                                    <FontImageSource
                                        Glyph="&#xE5CD;"
                                        FontFamily="MaterialOutlined"
                                        Size="18"
                                        Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                                </Image.Source>
                            </Image>
                        </Border>
                    </Grid>

                    <HorizontalStackLayout Spacing="16" HorizontalOptions="End" Margin="0,8,0,0">
                        <Button Text="{x:Static strings:AppStrings.Cancel}" Clicked="OnAddBookmarkCancelClicked" BackgroundColor="Transparent" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                        <Button AutomationId="AddBookmarkConfirmButton" Text="{x:Static strings:AppStrings.Add}" Clicked="OnAddBookmarkConfirmClicked" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
        </Grid>

        <views:CropOverlayView x:Name="CropOverlay" Applied="OnCropApplied" Cancelled="OnCropCancelled" />
    </Grid>

    <Grid Grid.Row="1" IsVisible="{x:Static local:PlatformInfo.IsAndroid}">
        <admob:BannerAd IsVisible="{Binding ShowAdsBanner}" />
    </Grid>
    </Grid>
</ContentPage>
