<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="PiccoloReader.Views.SheetViewerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:PiccoloReader.Converters"
    Title="{Binding Title}">

    <ContentPage.Resources>
        <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSource" />
    </ContentPage.Resources>

    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">

        <Image
            x:Name="PageImage"
            Source="{Binding CurrentPageImageBytes, Converter={StaticResource ByteArrayToImageSource}}"
            Aspect="AspectFit"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPageTapped" />
                <SwipeGestureRecognizer Direction="Left" Swiped="OnSwipedLeft" />
                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipedRight" />
                <PinchGestureRecognizer PinchUpdated="OnPinchUpdated" />
                <PanGestureRecognizer PanUpdated="OnPanUpdated" />
            </Image.GestureRecognizers>
        </Image>

        <Label
            Text="{Binding PageIndicatorText}"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Margin="0,0,0,16"
            Padding="12,6"
            BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Primary}}"
            TextColor="{StaticResource Tertiary}" />

        <ActivityIndicator
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

    </Grid>
</ContentPage>
